# opposite-treasure-web

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/: Main.kt
src/main/kotlin/com.github.onotoliy.opposite.treasure/: FieldRowLink.kt  Main.kt
src/main/kotlin/com.github.onotoliy.opposite.treasure/components/: Appbar.kt  AutosuggestionInput.kt  Avatar.kt  Badge.kt  Base.kt  Button.kt  ButtonLink.kt  Checkbox.kt  Chip.kt  CircularProgress.kt  Colors.kt  ConfirmDialog.kt  CssBaseline.kt  Divider.kt  Drawer.kt  FieldRow.kt  Grid.kt  Hidden.kt  Icon.kt  LinearProgress.kt  Link.kt  Menu.kt  MuiThemeProvider.kt  PageHeaderTitle.kt  Paper.kt  Popper.kt  Radio.kt  Select.kt  Snackbar.kt  SwipeableDrawer.kt  Switch.kt  TablePagination.kt  Tabs.kt  TextField.kt  Toolbar.kt  Tooltip.kt  Typography.kt
src/main/kotlin/com.github.onotoliy.opposite.treasure/components/app/: App.kt  AppAlert.kt  AppContainer.kt  AppHeader.kt  AppLoader.kt  AppSidebar.kt
src/main/kotlin/com.github.onotoliy.opposite.treasure/components/card/: Card.kt  CardActionArea.kt  CardActions.kt  CardContent.kt  CardHeader.kt  CardMedia.kt
src/main/kotlin/com.github.onotoliy.opposite.treasure/components/dialog/: Dialog.kt  DialogActions.kt  DialogContent.kt  DialogContentText.kt  DialogTitle.kt
src/main/kotlin/com.github.onotoliy.opposite.treasure/components/form/: FormControl.kt  FormControlLabel.kt  FormGroup.kt  FormHelperText.kt  FormLabel.kt  MLabelMargin.kt
src/main/kotlin/com.github.onotoliy.opposite.treasure/components/gridlist/: GridList.kt  GridListTile.kt  GridListTileBar.kt
src/main/kotlin/com.github.onotoliy.opposite.treasure/components/input/: FilledInput.kt  Input.kt  InputAdornment.kt  InputLabel.kt  MInputBaseProps.kt  OutlinedInput.kt
src/main/kotlin/com.github.onotoliy.opposite.treasure/components/list/: List.kt  ListItem.kt  ListItemAvatar.kt  ListItemIcon.kt  ListItemSecondaryAction.kt  ListItemText.kt  ListSubheader.kt
src/main/kotlin/com.github.onotoliy.opposite.treasure/components/stepper/: Step.kt  (+3 more)
src/main/kotlin/com.github.onotoliy.opposite.treasure/maps/: Maps.kt
src/main/kotlin/com.github.onotoliy.opposite.treasure/models/: Local.kt
src/main/kotlin/com.github.onotoliy.opposite.treasure/pages/: DepositViewPage.kt  DepositsPage.kt  EventEditPage.kt  EventEditPageContainer.kt  EventViewPage.kt  EventViewPageContainer.kt  EventsPage.kt  ProfilePage.kt  ProfilePageContainer.kt  TransactionEditPage.kt  TransactionEditPageContainer.kt  TransactionViewPage.kt  TransactionViewPageContainer.kt  TransactionsPage.kt  TransactionsPageContainer.kt
src/main/kotlin/com.github.onotoliy.opposite.treasure/routes/: RoutePath.kt  Routes.kt
src/main/kotlin/com.github.onotoliy.opposite.treasure/services/: Network.kt
src/main/kotlin/com.github.onotoliy.opposite.treasure/store/: Store.kt
src/main/kotlin/com.github.onotoliy.opposite.treasure/utils/: Date.kt  Funcs.kt
src/main/resources/: global.css  keycloak.json  manifest.json  onotoliy.json
src/main/resources/lib/keycloak-js-6.0.1/: keycloak.js
src/main/web/: agro.json  index.html  keycloak.json  onotoliy.json
webpack.config.d/: webpack.js
(+519 files in other folders)
